CREATE TABLE CARD (
CARD_NO VARCHAR (10) PRIMARY KEY ); 

CREATE TABLE PUBLISHER (
NAME VARCHAR (20) PRIMARY KEY,
PHONE VARCHAR(20),
ADDRESS VARCHAR (100));

CREATE TABLE BOOK (
BOOK_ID VARCHAR (10) PRIMARY KEY,
TITLE VARCHAR (20),
PUB_YEAR VARCHAR (20),
PUBLISHER_NAME VARCHAR (20),
FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER (NAME) ON DELETE CASCADE);


CREATE TABLE LIBRARY_PROGRAMME (
PROGRAMME_ID VARCHAR (10) PRIMARY KEY,
PROGRAMME_NAME VARCHAR (50),
ADDRESS VARCHAR (100));

CREATE TABLE BOOK_AUTHORS (
AUTHOR_NAME VARCHAR (20),
BOOK_ID VARCHAR (10),
PRIMARY KEY (BOOK_ID, AUTHOR_NAME),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE);


CREATE TABLE BOOK_COPIES (
NO_OF_COPIES VARCHAR (5),
BOOK_ID VARCHAR (10),
PROGRAMME_ID VARCHAR (10),
PRIMARY KEY (BOOK_ID,PROGRAMME_ID),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME (PROGRAMME_ID) ON DELETE CASCADE);

CREATE TABLE BOOK_LENDING (
DATE_OUT DATE,
DUE_DATE DATE,
BOOK_ID VARCHAR (10),
PROGRAMME_ID VARCHAR (10),
CARD_NO VARCHAR (10),
PRIMARY KEY (BOOK_ID,PROGRAMME_ID, CARD_NO),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME (PROGRAMME_ID) ON DELETE CASCADE,
FOREIGN KEY (CARD_NO) REFERENCES CARD (CARD_NO) ON DELETE CASCADE);

INSERT INTO CARD VALUES ('100');
INSERT INTO CARD VALUES ('101');
INSERT INTO CARD VALUES ('102');
INSERT INTO CARD VALUES ('103');
INSERT INTO CARD VALUES ('104');


INSERT INTO PUBLISHER VALUES ('MCGRAW-HILL', '9989076587','BANGALORE');
INSERT INTO PUBLISHER VALUES ('PEARSON', '9889076565','NEWDELHI');
INSERT INTO PUBLISHER VALUES ('PRENTICE HALL', '7455679345','HYEDRABAD');
INSERT INTO PUBLISHER VALUES ('WILEY', '8970862340','CHENNAI');
INSERT INTO PUBLISHER VALUES ('MIT','7756120238','BANGALORE');

INSERT INTO BOOK VALUES (1,'DBMS','2017-01-13', 'MCGRAW-HILL');
INSERT INTO BOOK VALUES (2,'ADBMS','2016-06-25','MCGRAW-HILL');
INSERT INTO BOOK VALUES (3, 'CD','2016-10-22','PEARSON');
INSERT INTO BOOK VALUES (4,' ALGORITHMS ','2015-10-24','MIT');
INSERT INTO BOOK VALUES (5,'OS','2015-05-08','PEARSON');

INSERT INTO BOOK_AUTHORS VALUES ('NAVATHE', '1');
INSERT INTO BOOK_AUTHORS VALUES ('NAVATHE', '2');
INSERT INTO BOOK_AUTHORS VALUES ('ULLMAN','3');
INSERT INTO BOOK_AUTHORS VALUES ('CHARLES', '4');
INSERT INTO BOOK_AUTHORS VALUES('GALVIN', '5');

INSERT INTO LIBRARY_PROGRAMME VALUES ('10','VIJAY NAGAR','MYSURU');
INSERT INTO LIBRARY_PROGRAMME VALUES ('11','VIDYANAGAR','HUBLI');
INSERT INTO LIBRARY_PROGRAMME VALUES('12','KUVEMPUNAGAR','MYSURU');
INSERT INTO LIBRARY_PROGRAMME VALUES('13','RAJAJINAGAR','BANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES ('14','MANIPAL','UDUPI');

INSERT INTO BOOK_COPIES VALUES ('10', '1', '10');
INSERT INTO BOOK_COPIES VALUES ('5', '1', '11');
INSERT INTO BOOK_COPIES VALUES ('2', '2', '12');
INSERT INTO BOOK_COPIES VALUES ('5', '2', '13');
INSERT INTO BOOK_COPIES VALUES ('7', '3', '14');
INSERT INTO BOOK_COPIES VALUES ('1', '5', '10');
INSERT INTO BOOK_COPIES VALUES ('3', '4', '11');

INSERT INTO BOOK_LENDING VALUES ('2017-01-01','2017-01-06', '1', '10', '101');
INSERT INTO BOOK_LENDING VALUES ('2017-01-11 ','2017-03-11', '3', '14', '101');
INSERT INTO BOOK_LENDING VALUES ('2017-02-21','2017-04-21', '2', '13', '101');
INSERT INTO BOOK_LENDING VALUES ('2017-03-15 ','2017-07-15', '4', '11', '101');
INSERT INTO BOOK_LENDING VALUES ('2017-04-12','2017-05-12', '1', '11', '104');

SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME,
C.NO_OF_COPIES, L.PROGRAMME_ID FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES
C, LIBRARY_PROGRAMME L WHERE B.BOOK_ID=A.BOOK_ID AND
B.BOOK_ID=C.BOOK_ID AND L.PROGRAMME_ID=C.PROGRAMME_ID;


SELECT CARD_NO FROM BOOK_LENDING WHERE DATE_OUT
BETWEEN '2017-01-01'AND '2017-21-04' GROUP BY CARD_NO
HAVING COUNT(*)>3;

DELETE FROM BOOK WHERE BOOK_ID=3;

CREATE VIEW VW_PUBLICATION AS SELECT PUB_YEAR FROM BOOK;
SELECT * FROM VW_PUBLICATION;

CREATE VIEW VW_BOOKS AS SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK B, BOOK_COPIES C, LIBRARY_PROGRAMME L WHERE
B.BOOK_ID=C.BOOK_ID AND C.PROGRAMME_ID=L.PROGRAMME_ID;
SELECT * FROM VW_BOOKS;

2)

CREATE TABLE SALESMAN (
SALESMAN_ID VARCHAR(4) PRIMARY KEY,
NAME VARCHAR(20),
CITY VARCHAR(20),
COMMISSION VARCHAR(20));

CREATE TABLE CUSTOMER (
CUSTOMER_ID VARCHAR(5) PRIMARY KEY,
CUST_NAME VARCHAR(20),
CITY VARCHAR(20), 
GRADE VARCHAR(4),
SALESMAN_ID VARCHAR(6),
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);

CREATE TABLE ORDERS (
ORD_NO VARCHAR(5) PRIMARY KEY,
PURCHASE_AMT VARCHAR(10),
ORD_DATE DATE,
CUSTOMER_ID VARCHAR(4),
SALESMAN_ID VARCHAR(4),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE,
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE);

INSERT INTO SALESMAN VALUES(101,'RICHARD','LOS ANGELES','18%');
INSERT INTO SALESMAN VALUES(103,'GEORGE','NEWYORK','32%');
INSERT INTO SALESMAN VALUES(110,'CHARLES','BANGALORE','54%');
INSERT INTO SALESMAN VALUES(122,'ROWLING','PHILADELPHIA','46%');
INSERT INTO SALESMAN VALUES(126,'KURT','CHICAGO','52%');
INSERT INTO SALESMAN VALUES(132,'EDWIN','PHOENIX','41%');

INSERT INTO CUSTOMER VALUES('501','SMITH','LOS ANGELES','10','103');
INSERT INTO CUSTOMER VALUES('510','BROWN','ATLANTA','14','122');
INSERT INTO CUSTOMER VALUES('522','LEWIS','BANGALORE','10','132');
INSERT INTO CUSTOMER VALUES('534','PHILIPS','BOSTON','17','103');
INSERT INTO CUSTOMER VALUES('543','EDWARD','BANGALORE','14','110');
INSERT INTO CUSTOMER VALUES('550','PARKER','ATLANTA','19','126');

INSERT INTO ORDERS VALUES('1','1000', '2017-05-04','501','103');
INSERT INTO ORDERS VALUES('2','4000','2017-02-20','522','132');
INSERT INTO ORDERS VALUES('3','2500', '2017-02-24','550','126');
INSERT INTO ORDERS VALUES('5','6000','2017-04-13','522','103');
INSERT INTO ORDERS VALUES('6','7000', '2017-03-09','550','126');
INSERT INTO ORDERS VALUES ('7','3400','2017-01-20','501','122');

SELECT GRADE, COUNT (CUSTOMER_ID) FROM
CUSTOMER GROUP BY GRADE
HAVING GRADE > (SELECT AVG (GRADE) FROM
CUSTOMER WHERE CITY='BANGALORE');

SELECT SALESMAN_ID,NAME
FROM SALESMAN A
WHERE 1 <(SELECT COUNT(*) FROM CUSTOMER
WHERE SALESMAN_ID=A.SALESMAN_ID);

SELECT S.SALESMAN_ID,NAME,CUST_NAME,COMMISSION FROM SALESMAN
S,CUSTOMER C WHERE S.CITY = C.CITY
UNION
SELECT SALESMAN_ID, NAME, 'NO MATCH',COMMISSION FROM SALESMAN
WHERE NOT CITY = ANY (SELECT CITY
FROM CUSTOMER) ORDER BY 2 DESC;

CREATE VIEW VW_ELITSALESMAN AS
SELECT B.ORD_DATE,A.SALESMAN_ID,A.NAME FROM SALESMAN A, ORDERS B
WHERE A.SALESMAN_ID = B.SALESMAN_ID AND B.PURCHASE_AMT=(SELECT
MAX(PURCHASE_AMT) FROM ORDERS C
WHERE C.ORD_DATE = B.ORD_DATE);
SELECT * FROM VW_ELITSALESMAN;

DELETE FROM SALESMAN WHERE SALESMAN_ID=101;

3)

CREATE TABLE ACTOR (
ACT_ID VARCHAR (5) PRIMARY KEY,
ACT_NAME VARCHAR (20),
ACT_GENDER VARCHAR (1));
CREATE TABLE DIRECTOR (
DIR_ID VARCHAR (5) PRIMARY KEY,
DIR_NAME VARCHAR (20),
DIR_PHONE VARCHAR (10));
CREATE TABLE MOVIES (
MOV_ID VARCHAR (4) PRIMARY KEY,
MOV_TITLE VARCHAR (50),
MOV_YEAR VARCHAR (4),
MOV_LANG VARCHAR (20),
DIR_ID VARCHAR (5),
FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR(DIR_ID));
CREATE TABLE MOVIES_CAST (
ACT_ID VARCHAR (5),
MOV_ID VARCHAR (5),
ROLE VARCHAR (20),
PRIMARY KEY (ACT_ID, MOV_ID),
FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID),
FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));
CREATE TABLE RATING (
MOV_ID VARCHAR (5) PRIMARY KEY,
REV_STARS VARCHAR (25),
FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));

INSERT INTO ACTOR VALUES ('1', 'MADHURI DIXIT', 'F');
INSERT INTO ACTOR VALUES ('2', 'AAMIR KHAN', 'M');
INSERT INTO ACTOR VALUES ('3', 'JUHI CHAWLA', 'F');
INSERT INTO ACTOR VALUES ('4', 'SRIDEVI', 'F');
INSERT INTO ACTOR VALUES ('5', 'SALMAN KHAN', 'M');
INSERT INTO DIRECTOR VALUES ('100','SUBHASH KAPOOR','9346452542');
INSERT INTO DIRECTOR VALUES ('101','ALYAN TAYLOR','9966135231');
INSERT INTO DIRECTOR VALUES ('102','SANTOSH ANANDDRAM','9966196437');
INSERT INTO DIRECTOR VALUES ('103','HITCHCOCK','9966166382');
INSERT INTO DIRECTOR VALUES ('104','STEVEN SPIELBERG','9966138934');
INSERT INTO MOVIES VALUES ('500','JAB HARRY MET SEJAL','2017','HINDI','100');
INSERT INTO MOVIES VALUES ('501','RAJAKUMARA','2017','KANNADA','101');
INSERT INTO MOVIES VALUES ('502','JOLLY LLB 2', '2013','HINDI', '102');
INSERT INTO MOVIES VALUES ('503','TERMINATOR GENESYS','2015','ENGLISH','103');
INSERT INTO MOVIES VALUES ('504','JAWS','1975','ENGLISH','104');
INSERT INTO MOVIES VALUES ('505','BRIDGE OF SPIES','2015','ENGLISH', '104');
INSERT INTO MOVIES VALUES ('506','VERTIGO','1943','ENGLISH','103');
INSERT INTO MOVIES_CAST VALUES ('1', '501','HEROINE');
INSERT INTO MOVIES_CAST VALUES ('1', '502','HERO');
INSERT INTO MOVIES_CAST VALUES ('3', '503','COMEDIAN');
INSERT INTO MOVIES_CAST VALUES ('4', '504','GUEST');
INSERT INTO MOVIES_CAST VALUES ('4', '501','HERO');
INSERT INTO RATING VALUES ('501', '4');
INSERT INTO RATING VALUES ('502', '2');
INSERT INTO RATING VALUES ('503', '5');
INSERT INTO RATING VALUES ('504', '4');
INSERT INTO RATING VALUES ('505', '3');
INSERT INTO RATING VALUES ('506', '2');

SELECT MOV_TITLE FROM MOVIES M, DIRECTOR D WHERE M.DIR_ID=D.DIR_ID
AND DIR_NAME='HITCHCOCK';
SELECT MOV_TITLE FROM MOVIES M, MOVIES_CAST MV
WHERE M.MOV_ID=MV.MOV_ID AND ACT_ID IN(SELECT ACT_ID FROM
MOVIES_CAST GROUP BY ACT_ID HAVING COUNT(ACT_ID)>1) GROUP BY
MOV_TITLE HAVING COUNT(*)>1;
SELECT ACT_NAME, MOV_TITLE, MOV_YEAR FROM ACTOR A JOIN
MOVIES_CAST C ON A.ACT_ID=C.ACT_ID INNER JOIN MOVIES M
ON C.MOV_ID=M.MOV_ID WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;
SELECT MOV_TITLE,MAX(REV_STARS) FROM MOVIES M ,RATING R WHERE
M.MOV_ID=R.MOV_ID GROUP BY MOV_TITLE HAVING MAX(REV_STARS)>0 ORDER
BY MOV_TITLE;
UPDATE RATING SET REV_STARS=5 WHERE MOV_ID IN(SELECT MOV_ID FROM
MOVIES WHERE DIR_ID IN(SELECT DIR_ID FROM DIRECTOR
WHERE DIR_NAME='STEVEN SPIELBERG'));






