CREATE TABLE CARD (
CARD_NO VARCHAR (10) PRIMARY KEY ); 

CREATE TABLE PUBLISHER (
NAME VARCHAR (20) PRIMARY KEY,
PHONE VARCHAR(20),
ADDRESS VARCHAR (100));

CREATE TABLE BOOK (
BOOK_ID VARCHAR (10) PRIMARY KEY,
TITLE VARCHAR (20),
PUB_YEAR VARCHAR (20),
PUBLISHER_NAME VARCHAR (20),
FOREIGN KEY (PUBLISHER_NAME) REFERENCES PUBLISHER (NAME) ON DELETE CASCADE);


CREATE TABLE LIBRARY_PROGRAMME (
PROGRAMME_ID VARCHAR (10) PRIMARY KEY,
PROGRAMME_NAME VARCHAR (50),
ADDRESS VARCHAR (100));

CREATE TABLE BOOK_AUTHORS (
AUTHOR_NAME VARCHAR (20),
BOOK_ID VARCHAR (10),
PRIMARY KEY (BOOK_ID, AUTHOR_NAME),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE);


CREATE TABLE BOOK_COPIES (
NO_OF_COPIES VARCHAR (5),
BOOK_ID VARCHAR (10),
PROGRAMME_ID VARCHAR (10),
PRIMARY KEY (BOOK_ID,PROGRAMME_ID),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME (PROGRAMME_ID) ON DELETE CASCADE);

CREATE TABLE BOOK_LENDING (
DATE_OUT DATE,
DUE_DATE DATE,
BOOK_ID VARCHAR (10),
PROGRAMME_ID VARCHAR (10),
CARD_NO VARCHAR (10),
PRIMARY KEY (BOOK_ID,PROGRAMME_ID, CARD_NO),
FOREIGN KEY (BOOK_ID) REFERENCES BOOK (BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY (PROGRAMME_ID) REFERENCES LIBRARY_PROGRAMME (PROGRAMME_ID) ON DELETE CASCADE,
FOREIGN KEY (CARD_NO) REFERENCES CARD (CARD_NO) ON DELETE CASCADE);

INSERT INTO CARD VALUES ('100');
INSERT INTO CARD VALUES ('101');
INSERT INTO CARD VALUES ('102');
INSERT INTO CARD VALUES ('103');
INSERT INTO CARD VALUES ('104');


INSERT INTO PUBLISHER VALUES ('MCGRAW-HILL', '9989076587','BANGALORE');
INSERT INTO PUBLISHER VALUES ('PEARSON', '9889076565','NEWDELHI');
INSERT INTO PUBLISHER VALUES ('PRENTICE HALL', '7455679345','HYEDRABAD');
INSERT INTO PUBLISHER VALUES ('WILEY', '8970862340','CHENNAI');
INSERT INTO PUBLISHER VALUES ('MIT','7756120238','BANGALORE');

INSERT INTO BOOK VALUES (1,'DBMS','2017-01-13', 'MCGRAW-HILL');
INSERT INTO BOOK VALUES (2,'ADBMS','2016-06-25','MCGRAW-HILL');
INSERT INTO BOOK VALUES (3, 'CD','2016-10-22','PEARSON');
INSERT INTO BOOK VALUES (4,' ALGORITHMS ','2015-10-24','MIT');
INSERT INTO BOOK VALUES (5,'OS','2015-05-08','PEARSON');

INSERT INTO BOOK_AUTHORS VALUES ('NAVATHE', '1');
INSERT INTO BOOK_AUTHORS VALUES ('NAVATHE', '2');
INSERT INTO BOOK_AUTHORS VALUES ('ULLMAN','3');
INSERT INTO BOOK_AUTHORS VALUES ('CHARLES', '4');
INSERT INTO BOOK_AUTHORS VALUES('GALVIN', '5');

INSERT INTO LIBRARY_PROGRAMME VALUES ('10','VIJAY NAGAR','MYSURU');
INSERT INTO LIBRARY_PROGRAMME VALUES ('11','VIDYANAGAR','HUBLI');
INSERT INTO LIBRARY_PROGRAMME VALUES('12','KUVEMPUNAGAR','MYSURU');
INSERT INTO LIBRARY_PROGRAMME VALUES('13','RAJAJINAGAR','BANGALORE');
INSERT INTO LIBRARY_PROGRAMME VALUES ('14','MANIPAL','UDUPI');

INSERT INTO BOOK_COPIES VALUES ('10', '1', '10');
INSERT INTO BOOK_COPIES VALUES ('5', '1', '11');
INSERT INTO BOOK_COPIES VALUES ('2', '2', '12');
INSERT INTO BOOK_COPIES VALUES ('5', '2', '13');
INSERT INTO BOOK_COPIES VALUES ('7', '3', '14');
INSERT INTO BOOK_COPIES VALUES ('1', '5', '10');
INSERT INTO BOOK_COPIES VALUES ('3', '4', '11');

INSERT INTO BOOK_LENDING VALUES ('2017-01-01','2017-01-06', '1', '10', '101');
INSERT INTO BOOK_LENDING VALUES ('2017-01-11 ','2017-03-11', '3', '14', '101');
INSERT INTO BOOK_LENDING VALUES ('2017-02-21','2017-04-21', '2', '13', '101');
INSERT INTO BOOK_LENDING VALUES ('2017-03-15 ','2017-07-15', '4', '11', '101');
INSERT INTO BOOK_LENDING VALUES ('2017-04-12','2017-05-12', '1', '11', '104');

SELECT B.BOOK_ID, B.TITLE, B.PUBLISHER_NAME, A.AUTHOR_NAME,
C.NO_OF_COPIES, L.PROGRAMME_ID FROM BOOK B, BOOK_AUTHORS A, BOOK_COPIES
C, LIBRARY_PROGRAMME L WHERE B.BOOK_ID=A.BOOK_ID AND
B.BOOK_ID=C.BOOK_ID AND L.PROGRAMME_ID=C.PROGRAMME_ID;


SELECT CARD_NO FROM BOOK_LENDING WHERE DATE_OUT
BETWEEN '2017-01-01'AND '2017-21-04' GROUP BY CARD_NO
HAVING COUNT(*)>3;

DELETE FROM BOOK WHERE BOOK_ID=3;

CREATE VIEW VW_PUBLICATION AS SELECT PUB_YEAR FROM BOOK;
SELECT * FROM VW_PUBLICATION;

CREATE VIEW VW_BOOKS AS SELECT B.BOOK_ID, B.TITLE, C.NO_OF_COPIES
FROM BOOK B, BOOK_COPIES C, LIBRARY_PROGRAMME L WHERE
B.BOOK_ID=C.BOOK_ID AND C.PROGRAMME_ID=L.PROGRAMME_ID;
SELECT * FROM VW_BOOKS;

2)

CREATE TABLE SALESMAN (
SALESMAN_ID VARCHAR(4) PRIMARY KEY,
NAME VARCHAR(20),
CITY VARCHAR(20),
COMMISSION VARCHAR(20));

CREATE TABLE CUSTOMER (
CUSTOMER_ID VARCHAR(5) PRIMARY KEY,
CUST_NAME VARCHAR(20),
CITY VARCHAR(20), 
GRADE VARCHAR(4),
SALESMAN_ID VARCHAR(6),
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE SET NULL);

CREATE TABLE ORDERS (
ORD_NO VARCHAR(5) PRIMARY KEY,
PURCHASE_AMT VARCHAR(10),
ORD_DATE DATE,
CUSTOMER_ID VARCHAR(4),
SALESMAN_ID VARCHAR(4),
FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMER (CUSTOMER_ID) ON DELETE CASCADE,
FOREIGN KEY (SALESMAN_ID) REFERENCES SALESMAN (SALESMAN_ID) ON DELETE CASCADE);

INSERT INTO SALESMAN VALUES(101,'RICHARD','LOS ANGELES','18%');
INSERT INTO SALESMAN VALUES(103,'GEORGE','NEWYORK','32%');
INSERT INTO SALESMAN VALUES(110,'CHARLES','BANGALORE','54%');
INSERT INTO SALESMAN VALUES(122,'ROWLING','PHILADELPHIA','46%');
INSERT INTO SALESMAN VALUES(126,'KURT','CHICAGO','52%');
INSERT INTO SALESMAN VALUES(132,'EDWIN','PHOENIX','41%');

INSERT INTO CUSTOMER VALUES('501','SMITH','LOS ANGELES','10','103');
INSERT INTO CUSTOMER VALUES('510','BROWN','ATLANTA','14','122');
INSERT INTO CUSTOMER VALUES('522','LEWIS','BANGALORE','10','132');
INSERT INTO CUSTOMER VALUES('534','PHILIPS','BOSTON','17','103');
INSERT INTO CUSTOMER VALUES('543','EDWARD','BANGALORE','14','110');
INSERT INTO CUSTOMER VALUES('550','PARKER','ATLANTA','19','126');

INSERT INTO ORDERS VALUES('1','1000', '2017-05-04','501','103');
INSERT INTO ORDERS VALUES('2','4000','2017-02-20','522','132');
INSERT INTO ORDERS VALUES('3','2500', '2017-02-24','550','126');
INSERT INTO ORDERS VALUES('5','6000','2017-04-13','522','103');
INSERT INTO ORDERS VALUES('6','7000', '2017-03-09','550','126');
INSERT INTO ORDERS VALUES ('7','3400','2017-01-20','501','122');

SELECT GRADE, COUNT (CUSTOMER_ID) FROM
CUSTOMER GROUP BY GRADE
HAVING GRADE > (SELECT AVG (GRADE) FROM
CUSTOMER WHERE CITY='BANGALORE');

SELECT SALESMAN_ID,NAME
FROM SALESMAN A
WHERE 1 <(SELECT COUNT(*) FROM CUSTOMER
WHERE SALESMAN_ID=A.SALESMAN_ID);

SELECT S.SALESMAN_ID,NAME,CUST_NAME,COMMISSION FROM SALESMAN
S,CUSTOMER C WHERE S.CITY = C.CITY
UNION
SELECT SALESMAN_ID, NAME, 'NO MATCH',COMMISSION FROM SALESMAN
WHERE NOT CITY = ANY (SELECT CITY
FROM CUSTOMER) ORDER BY 2 DESC;

CREATE VIEW VW_ELITSALESMAN AS
SELECT B.ORD_DATE,A.SALESMAN_ID,A.NAME FROM SALESMAN A, ORDERS B
WHERE A.SALESMAN_ID = B.SALESMAN_ID AND B.PURCHASE_AMT=(SELECT
MAX(PURCHASE_AMT) FROM ORDERS C
WHERE C.ORD_DATE = B.ORD_DATE);
SELECT * FROM VW_ELITSALESMAN;

DELETE FROM SALESMAN WHERE SALESMAN_ID=101;

3)

CREATE TABLE ACTOR (
ACT_ID VARCHAR (5) PRIMARY KEY,
ACT_NAME VARCHAR (20),
ACT_GENDER VARCHAR (1));
CREATE TABLE DIRECTOR (
DIR_ID VARCHAR (5) PRIMARY KEY,
DIR_NAME VARCHAR (20),
DIR_PHONE VARCHAR (10));
CREATE TABLE MOVIES (
MOV_ID VARCHAR (4) PRIMARY KEY,
MOV_TITLE VARCHAR (50),
MOV_YEAR VARCHAR (4),
MOV_LANG VARCHAR (20),
DIR_ID VARCHAR (5),
FOREIGN KEY (DIR_ID) REFERENCES DIRECTOR(DIR_ID));
CREATE TABLE MOVIES_CAST (
ACT_ID VARCHAR (5),
MOV_ID VARCHAR (5),
ROLE VARCHAR (20),
PRIMARY KEY (ACT_ID, MOV_ID),
FOREIGN KEY (ACT_ID) REFERENCES ACTOR (ACT_ID),
FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));
CREATE TABLE RATING (
MOV_ID VARCHAR (5) PRIMARY KEY,
REV_STARS VARCHAR (25),
FOREIGN KEY (MOV_ID) REFERENCES MOVIES (MOV_ID));

INSERT INTO ACTOR VALUES ('1', 'MADHURI DIXIT', 'F');
INSERT INTO ACTOR VALUES ('2', 'AAMIR KHAN', 'M');
INSERT INTO ACTOR VALUES ('3', 'JUHI CHAWLA', 'F');
INSERT INTO ACTOR VALUES ('4', 'SRIDEVI', 'F');
INSERT INTO ACTOR VALUES ('5', 'SALMAN KHAN', 'M');
INSERT INTO DIRECTOR VALUES ('100','SUBHASH KAPOOR','9346452542');
INSERT INTO DIRECTOR VALUES ('101','ALYAN TAYLOR','9966135231');
INSERT INTO DIRECTOR VALUES ('102','SANTOSH ANANDDRAM','9966196437');
INSERT INTO DIRECTOR VALUES ('103','HITCHCOCK','9966166382');
INSERT INTO DIRECTOR VALUES ('104','STEVEN SPIELBERG','9966138934');
INSERT INTO MOVIES VALUES ('500','JAB HARRY MET SEJAL','2017','HINDI','100');
INSERT INTO MOVIES VALUES ('501','RAJAKUMARA','2017','KANNADA','101');
INSERT INTO MOVIES VALUES ('502','JOLLY LLB 2', '2013','HINDI', '102');
INSERT INTO MOVIES VALUES ('503','TERMINATOR GENESYS','2015','ENGLISH','103');
INSERT INTO MOVIES VALUES ('504','JAWS','1975','ENGLISH','104');
INSERT INTO MOVIES VALUES ('505','BRIDGE OF SPIES','2015','ENGLISH', '104');
INSERT INTO MOVIES VALUES ('506','VERTIGO','1943','ENGLISH','103');
INSERT INTO MOVIES_CAST VALUES ('1', '501','HEROINE');
INSERT INTO MOVIES_CAST VALUES ('1', '502','HERO');
INSERT INTO MOVIES_CAST VALUES ('3', '503','COMEDIAN');
INSERT INTO MOVIES_CAST VALUES ('4', '504','GUEST');
INSERT INTO MOVIES_CAST VALUES ('4', '501','HERO');
INSERT INTO RATING VALUES ('501', '4');
INSERT INTO RATING VALUES ('502', '2');
INSERT INTO RATING VALUES ('503', '5');
INSERT INTO RATING VALUES ('504', '4');
INSERT INTO RATING VALUES ('505', '3');
INSERT INTO RATING VALUES ('506', '2');

SELECT MOV_TITLE FROM MOVIES M, DIRECTOR D WHERE M.DIR_ID=D.DIR_ID
AND DIR_NAME='HITCHCOCK';
SELECT MOV_TITLE FROM MOVIES M, MOVIES_CAST MV
WHERE M.MOV_ID=MV.MOV_ID AND ACT_ID IN(SELECT ACT_ID FROM
MOVIES_CAST GROUP BY ACT_ID HAVING COUNT(ACT_ID)>1) GROUP BY
MOV_TITLE HAVING COUNT(*)>1;
SELECT ACT_NAME, MOV_TITLE, MOV_YEAR FROM ACTOR A JOIN
MOVIES_CAST C ON A.ACT_ID=C.ACT_ID INNER JOIN MOVIES M
ON C.MOV_ID=M.MOV_ID WHERE M.MOV_YEAR NOT BETWEEN 2000 AND 2015;
SELECT MOV_TITLE,MAX(REV_STARS) FROM MOVIES M ,RATING R WHERE
M.MOV_ID=R.MOV_ID GROUP BY MOV_TITLE HAVING MAX(REV_STARS)>0 ORDER
BY MOV_TITLE;
UPDATE RATING SET REV_STARS=5 WHERE MOV_ID IN(SELECT MOV_ID FROM
MOVIES WHERE DIR_ID IN(SELECT DIR_ID FROM DIRECTOR
WHERE DIR_NAME='STEVEN SPIELBERG'));

4)
CREATE TABLE STUDENT (
USN VARCHAR (15) PRIMARY KEY,
SNAME VARCHAR (25),
ADDRESS VARCHAR (25),
PHONE VARCHAR (10),
GENDER VARCHAR (10));
CREATE TABLE SEMSEC (
SSID VARCHAR (10) PRIMARY KEY,
SEM VARCHAR (10),
SEC VARCHAR (10));
CREATE TABLE CLASS (
USN VARCHAR (15),
SSID VARCHAR (10),
PRIMARY KEY (USN, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));
CREATE TABLE SUBJECT(
SUBCODE VARCHAR(10) PRIMARY KEY,
TITLE VARCHAR(20),
SEM VARCHAR(10),
CREDITS VARCHAR(10));
CREATE TABLE IAMARKS (
USN VARCHAR (15),
SUBCODE VARCHAR (10),
SSID VARCHAR (10),
TEST1 VARCHAR (10),
TEST2 VARCHAR (10),
TEST3 VARCHAR (10),
FINALIA VARCHAR (10),
PRIMARY KEY (USN, SUBCODE, SSID),
FOREIGN KEY (USN) REFERENCES STUDENT (USN),
FOREIGN KEY (SUBCODE) REFERENCES SUBJECT (SUBCODE), 
FOREIGN KEY (SSID) REFERENCES SEMSEC (SSID));
INSERT INTO STUDENT VALUES ('4AD13CS020','AKSHAY','BELAGAVI', 8877881122,'M');
INSERT INTO STUDENT VALUES ('4AD13CS062','SANDHYA','BENGALURU', 7722829912,'F');
INSERT INTO STUDENT VALUES ('4AD13CS091','TEESHA','BENGALURU', 7712312312,'F'); 
INSERT INTO STUDENT VALUES ('4AD13CS066','SUPRIYA','MANGALURU', 8877881122,'F');
INSERT INTO STUDENT VALUES ('4AD14CS010','ABHAY','BENGALURU', 9900211201,'M');
INSERT INTO STUDENT VALUES ('4AD14CS032','BHASKAR','BENGALURU', 9923211099,'M');
INSERT INTO STUDENT VALUES ('4AD14CS025','ASMI','BENGALURU', 7894737377,'F');
INSERT INTO STUDENT VALUES ('4AD15CS011','AJAY','TUMKUR', 9845091341,'M');
INSERT INTO STUDENT VALUES ('4AD15CS029','CHITRA','DAVANGERE', 7696772121,'F');
INSERT INTO STUDENT VALUES ('4AD15CS045','JEEVA','BELLARY', 9944850121,'M');
INSERT INTO STUDENT VALUES ('4AD15CS091','SANTOSH','MANGALURU', 8812332201,'M')
INSERT INTO STUDENT VALUES ('4AD16CS045','ISMAIL','KABURGI', 9900232201,'M');
INSERT INTO STUDENT VALUES ('4AD16CS088','SAMEERA','SHIMOGA', 9905542212,'F');
INSERT INTO STUDENT VALUES ('4AD16CS122','VINAYAKA','CHIKAMAGALUR', 8800880011,'M');
INSERT INTO SEMSEC VALUES ('CSE8A', 8,'A');
INSERT INTO SEMSEC VALUES ('CSE8B', 8,'B');
INSERT INTO SEMSEC VALUES ('CSE8C', 8,'C');
INSERT INTO SEMSEC VALUES ('CSE7A', 7,'A');
INSERT INTO SEMSEC VALUES ('CSE7B', 7,'B');
INSERT INTO SEMSEC VALUES ('CSE7C', 7,'C');
INSERT INTO SEMSEC VALUES ('CSE6A', 6,'A');
INSERT INTO SEMSEC VALUES ('CSE6B', 6,'B');
INSERT INTO SEMSEC VALUES ('CSE6C', 6,'C');
INSERT INTO SEMSEC VALUES ('CSE5A', 5,'A');
INSERT INTO SEMSEC VALUES ('CSE5B', 5,'B');
INSERT INTO SEMSEC VALUES ('CSE5C', 5,'C');
INSERT INTO SEMSEC VALUES ('CSE4A', 4,'A');
INSERT INTO SEMSEC VALUES ('CSE4B', 4,'B');
INSERT INTO SEMSEC VALUES ('CSE4C', 4,'C');
INSERT INTO SEMSEC VALUES ('CSE3A', 3,'A');
INSERT INTO SEMSEC VALUES ('CSE3B', 3,'B');
INSERT INTO SEMSEC VALUES ('CSE3C', 3,'C');
INSERT INTO SEMSEC VALUES ('CSE2A', 2,'A');
INSERT INTO SEMSEC VALUES ('CSE2B', 2,'B');
INSERT INTO SEMSEC VALUES ('CSE2C', 2,'C');
INSERT INTO SEMSEC VALUES ('CSE1A', 1,'A');
INSERT INTO SEMSEC VALUES ('CSE1B', 1,'B');
INSERT INTO SEMSEC VALUES ('CSE1C', 1,'C');
INSERT INTO CLASS VALUES ('4AD13CS020','CSE8A');
INSERT INTO CLASS VALUES ('4AD13CS062','CSE8A');
INSERT INTO CLASS VALUES ('4AD13CS066','CSE8B');
INSERT INTO CLASS VALUES ('4AD13CS091','CSE8C');
INSERT INTO CLASS VALUES ('4AD14CS010','CSE7A');
INSERT INTO CLASS VALUES ('4AD14CS025','CSE7A');
INSERT INTO CLASS VALUES ('4AD14CS032','CSE7A');
INSERT INTO CLASS VALUES ('4AD15CS011','CSE4A');
INSERT INTO CLASS VALUES ('4AD15CS029','CSE4A');
INSERT INTO CLASS VALUES ('4AD15CS045','CSE4B');
INSERT INTO CLASS VALUES ('4AD15CS091','CSE4C');
INSERT INTO CLASS VALUES ('4AD16CS045','CSE3A');
INSERT INTO CLASS VALUES ('4AD16CS088','CSE3B');
INSERT INTO CLASS VALUES ('4AD16CS122','CSE3C');
INSERT INTO SUBJECT VALUES ('10CS81','ACA', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS82','SSM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS83','NM', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS84','CC', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS85','PW', 8, 4);
INSERT INTO SUBJECT VALUES ('10CS71','OOAD', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS72','ECS', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS73','PTW', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS74','DWDM', 7, 4); 
INSERT INTO SUBJECT VALUES ('10CS75','JAVA', 7, 4);
INSERT INTO SUBJECT VALUES ('10CS76','SAN', 7, 4);
INSERT INTO SUBJECT VALUES ('15CS51', 'ME', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS52','CN', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS53','DBMS', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS54','ATC', 5, 4);
INSERT INTO SUBJECT VALUES ('15CS55','JAVA', 5, 3);
INSERT INTO SUBJECT VALUES ('15CS56','AI', 5, 3);
INSERT INTO SUBJECT VALUES ('15CS41','M4', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS42','SE', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS43','DAA', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS44','MPMC', 4, 4);
INSERT INTO SUBJECT VALUES ('15CS45','OOC', 4, 3);
INSERT INTO SUBJECT VALUES ('15CS46','DC', 4, 3);
INSERT INTO SUBJECT VALUES ('15CS31','M3', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS32','ADE', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS33','DSA', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS34','CO', 3, 4);
INSERT INTO SUBJECT VALUES ('15CS35','USP', 3, 3);
INSERT INTO SUBJECT VALUES ('15CS36','DMS', 3, 3);
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS81','CSE8C', 15, 16, 18,0);
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS82','CSE8C', 12, 19, 14,0);
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS83','CSE8C', 19, 15, 20,0);
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS84','CSE8C', 20, 16, 19,0);
INSERT INTO IAMARKS VALUES ('4AD13CS091','10CS85','CSE8C', 15, 15, 12,0);

SELECT S.*, SS.SEM, SS.SEC FROM STUDENT S, SEMSEC SS, CLASS C WHERE
S.USN=C.USN AND SS.SSID=C.SSID AND SS.SEM=4 AND SS.SEC='C';
SELECT SS.SEM, SS.SEC, S.GENDER, COUNT (S.GENDER) AS COUNT FROM STUDENT S, SEMSEC SS, CLASS C
WHERE S.USN = C.USN AND SS.SSID = C.SSID GROUP BY SS.SEM, SS.SEC, S.GENDER ORDER BY SEM;
CREATE VIEW VW_STUDENT_TESTS AS SELECT TEST1,SUBCODE FROM
IAMARKS WHERE USN= '4AD13CS091';
SELECT * FROM VW_STUDENT_TESTS;
UPDATE IAMARKS
SET FINALIA=GREATEST(TEST1+TEST2,TEST2+TEST3,TEST1+TEST3)/2;
SELECT S.USN,S.SNAME,S.ADDRESS,S.PHONE,S.GENDER,
(CASE
WHEN IA.FINALIA BETWEEN 17 AND 20 THEN 'OUTSTANDING'
WHEN IA. FINALIA BETWEEN 12 AND 16 THEN 'AVERAGE'
ELSE 'WEAK'
END) AS CAT
FROM STUDENT S, SEMSEC SS, IAMARKS IA, SUBJECT SUB WHERE S.USN = IA.USN
AND SS.SSID = IA.SSID AND SUB.SUBCODE = IA.SUBCODE AND SUB.SEM = 8;


5)

CREATE TABLE DEPARTMENT (
DNO VARCHAR (20) PRIMARY KEY,
DNAME VARCHAR (20),
MGRSTARTDATE DATE,
MGRSSN VARCHAR (20));
CREATE TABLE EMPLOYEE (
SSN VARCHAR (20) PRIMARY KEY,
FNAME VARCHAR (20),
LNAME VARCHAR (20),
ADDRESS VARCHAR (100),
SEX VARCHAR (10),
SALARY VARCHAR (10),
SUPERSSN VARCHAR (20),
DNO VARCHAR (20),
FOREIGN KEY (SUPERSSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));
ALTER TABLE DEPARTMENT ADD FOREIGN KEY(MGRSSN) REFERENCES
EMPLOYEE(SSN);
CREATE TABLE DLOCATION (
DLOC VARCHAR (20),
DNO VARCHAR (20),
PRIMARY KEY (DNO, DLOC),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));
CREATE TABLE PROJECT (
PNO VARCHAR (10) PRIMARY KEY,
PNAME VARCHAR (20),
PLOCATION VARCHAR (20),
DNO VARCHAR (20),
FOREIGN KEY (DNO) REFERENCES DEPARTMENT (DNO));
CREATE TABLE WORKS_ON (
HOURS VARCHAR (4),
SSN VARCHAR (20),
PNO VARCHAR (10),
PRIMARY KEY (SSN, PNO),
FOREIGN KEY (SSN) REFERENCES EMPLOYEE (SSN),
FOREIGN KEY (PNO) REFERENCES PROJECT (PNO));

INSERT INTO EMPLOYEE VALUES ('ATMEECE01','JOHN','SCOTT','BANGALORE','M','450000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE01','JAMES','SMITH','BANGALORE','M','500000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE02','HEARN','BAKER','BANGALORE','M','700000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE03','EDWARD','SCOTT','MYSORE','M','500000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE04','PAVAN','HEGDE','MANGALORE','M','650000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE05','GIRISH','MALYA','MYSORE','M','450000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMECSE06','NEHA','SN','BANGALORE','F','800000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMEACC01','AHANA','K','MANGALORE','F','350000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMEACC02','SANTHOSH','KUMAR','MANGALORE','M', '300000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMEISE01','VEENA','M','MYSORE','F','600000',NULL,NULL);
INSERT INTO EMPLOYEE VALUES ('ATMEIT01','NAGESH','HR','BANGALORE','M','500000',NULL,NULL);
INSERT INTO DEPARTMENT VALUES ('1','ACCOUNTS','08-01-2001','ATMEACC02');
INSERT INTO DEPARTMENT VALUES ('2','IT','08-01-2016','ATMEIT01');
INSERT INTO DEPARTMENT VALUES ('3','ECE','06-01-2008','ATMEECE01');
INSERT INTO DEPARTMENT VALUES ('4','ISE','06-01-2015','ATMEISE01');
INSERT INTO DEPARTMENT VALUES ('5','CSE','06-01-2002','ATMECSE05');
UPDATE EMPLOYEE SET SUPERSSN = 'ATMECSE02', Dno = '5' WHERE SSN = 'ATMECSE01';
UPDATE EMPLOYEE SET SUPERSSN = 'ATMECSE03', Dno = '5' WHERE SSN = 'ATMECSE02';
UPDATE EMPLOYEE SET SUPERSSN = 'ATMECSE04', Dno = '5' WHERE SSN = 'ATMECSE03';
UPDATE EMPLOYEE SET SUPERSSN = 'ATMECSE05', Dno = '5' WHERE SSN = 'ATMECSE04';
UPDATE EMPLOYEE SET SUPERSSN = 'ATMECSE06', Dno = '5' WHERE SSN = 'ATMECSE05';
UPDATE EMPLOYEE SET SUPERSSN = NULL, Dno = '5' WHERE SSN = 'ATMECSE06';
UPDATE EMPLOYEE SET SUPERSSN = 'ATMEACC02', Dno = '1' WHERE SSN = 'ATMEACC01';
UPDATE EMPLOYEE SET SUPERSSN = NULL, Dno = '1' WHERE SSN = 'ATMEACC02';
UPDATE EMPLOYEE SET SUPERSSN = NULL, Dno = '4' WHERE SSN = 'ATMEISE01';
UPDATE EMPLOYEE SET SUPERSSN = NULL, Dno = '2' WHERE SSN = 'ATMEIT01';
INSERT INTO DLOCATION VALUES ('BANGALORE', '1');
INSERT INTO DLOCATION VALUES ('BANGALORE', '2');
INSERT INTO DLOCATION VALUES ('BANGALORE', '3');
INSERT INTO DLOCATION VALUES ('MANGALORE', '4');
INSERT INTO DLOCATION VALUES ('MANGALORE', '5');
INSERT INTO PROJECT VALUES ('100','IOT','BANGALORE','5');
INSERT INTO PROJECT VALUES ('101','CLOUD','BANGALORE','5');
INSERT INTO PROJECT VALUES ('102','BIGDATA','BANGALORE','5');
INSERT INTO PROJECT VALUES ('103','SENSORS','BANGALORE','3');
INSERT INTO PROJECT VALUES ('104','BANK MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES ('105','SALARY MANAGEMENT','BANGALORE','1');
INSERT INTO PROJECT VALUES ('106','OPENSTACK','BANGALORE','4');
INSERT INTO PROJECT VALUES ('107','SMART CITY','BANGALORE','2');
INSERT INTO WORKS_ON VALUES ('4', 'ATMECSE01', '100');
INSERT INTO WORKS_ON VALUES ('6', 'ATMECSE01', '101');
INSERT INTO WORKS_ON VALUES ('8', 'ATMECSE01', '102');
INSERT INTO WORKS_ON VALUES ('10', 'ATMECSE02', '100');
INSERT INTO WORKS_ON VALUES ('3', 'ATMECSE04', '100');
INSERT INTO WORKS_ON VALUES ('4', 'ATMECSE05', '101');
INSERT INTO WORKS_ON VALUES ('5', 'ATMECSE06', '102');
INSERT INTO WORKS_ON VALUES ('6', 'ATMECSE03', '102');
INSERT INTO WORKS_ON VALUES ('7', 'ATMEECE01', '103');
INSERT INTO WORKS_ON VALUES ('5', 'ATMEACC01', '104');
INSERT INTO WORKS_ON VALUES ('6', 'ATMEACC02', '105');
INSERT INTO WORKS_ON VALUES ('4', 'ATMEISE01', '106');
INSERT INTO WORKS_ON VALUES ('10', 'ATMEIT01', '107');
SELECT DISTINCT P.PNO FROM PROJECT P, DEPARTMENT D, EMPLOYEE E
WHERE E.DNO=D.DNO AND D.MGRSSN=E.SSN AND E.LNAME='SCOTT'
UNION
SELECT DISTINCT P1.PNO FROM PROJECT P1, WORKS_ON W, EMPLOYEE E1
WHERE P1.PNO=W.PNO AND E1.SSN=W.SSN AND E1.LNAME='SCOTT';
SELECT E.FNAME,1.1*E.SALARY AS HIKE_SALARY FROM EMPLOYEE E,WORKS_ON W,PROJECT P
WHERE E.SSN=W.SSN  AND P.PNO=W.PNO  AND P.PNAME='IOT';
SELECT SUM(E.SALARY) AS SUM_SAL,MAX(E.SALARY) AS MAX_SAL,MIN(E.SALARY) 
AS MIN_SAL,AVG(E.SALARY) AS AVG_SAL  FROM EMPLOYEE E,DEPARTMENT D
WHERE E.DNO=D.DNO AND D.DNAME='ACCOUNTS';
SELECT E.FNAME FROM EMPLOYEE E 
WHERE NOT EXISTS((SELECT P.PNO FROM PROJECT P WHERE P.DNO=5)
MINUS
(SELECT W.PNO FROM WORKS_ON W WHERE E.SSN=W.SSN));
SELECT DNO,COUNT(*) AS NO_OF_EMPLOYEE FROM EMPLOYEE
WHERE SALARY>600000 AND DNO IN(SELECT DNO FROM EMPLOYEE
GROUP BY(DNO) HAVING COUNT(*)>5) GROUP BY DNO;






